{
    "version": 1,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 22,
      "patch": 1
    },
    "configurePresets": [
        {
            "name": "windows-default",
            "displayName": "Windows x64 Debug",
            "description": "Sets msvc generator, compilers, x64 architecture, build and install directory, debug build type",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}
